{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileGateway": {
    "Logs": {
      "MaxQueryRange": "31.00:00:00"
    },
    "Configurations": {
      "HistoryMaxQueryRange": "366.00:00:00"
    },
    "Paging": {
      "LimitDefault": 100,
      "LimitMax": 1000
    },
    "Tokens": {
      "FileIdTtl": "24:00:00",
      "ContinuationTtl": "00:30:00"
    },
    "ReferenceData": {
      "CacheTtl": "00:15:00"
    },
    "Ftp": {
      "UserName": null,
      "Password": null,
      "Security": "Plain",
      "AcceptUntrustedCertificates": false,
      "ConnectTimeoutSeconds": 15,
      "ReadTimeoutSeconds": 60,
      "MaxConcurrentGlobal": 50,
      "MaxConcurrentPerServer": 5
    }
  },
  "Authentication": {
    "ApiKeys": []
  }
}
